#services {
    flex-direction: column;
}
.serve-title{
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.serve-title > h1{
    color: white;
    font-family: 'Staatliches', cursive;
    letter-spacing: 3px;
    text-align: center;
}
.cards-wrapper {
    display: flex;
    height: 400px;
    width: 100%;
    min-height: 200px;
    align-items: center;
    justify-content: center;
}
.card-wrapper {
    display: flex;
    height: 300px;
    width: 260px;
    background: rgb(21, 21, 24);
    margin: 20px;
    box-shadow: 1px 1px 10px 4px rgb(10, 10, 12);
    border-radius: 10px;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.card-wrapper:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.card-icon{
    display: flex;
    height: 70%;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 100%;
    object-fit: contain;
}
.card-title {
    display: flex;
    height: 30%;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.card-title > h3{
    color: white;
    font-size: 20px;
}
.card-icon > img {
    height: 50%;
    width: 50%;
}